<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
  <title></title>
  <style>
    .contents,
    document,
    body {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #box {
      height: 100%;
      width: 100%;
      position: relative;
      background-color: rgb(245 170 140);
    }

    .label {
      font:
        14px "Open Sans",
        "Arial",
        sans-serif;
      position: absolute;
      margin: 0;
      background-color: rgb(255 255 255 / 70%);
      border: 1px solid rgb(0 0 0 / 70%);
      width: 3em;
      height: 18px;
      padding: 2px;
      text-align: center;
    }

    .topLeft {
      left: 2px;
      top: 2px;
    }

    .topRight {
      right: 2px;
      top: 2px;
    }

    .bottomLeft {
      bottom: 2px;
      left: 2px;
    }

    .bottomRight {
      bottom: 2px;
      right: 2px;
    }
  </style>
</head>

<body style="margin:0">
  <div id="box">
    <div class="label topLeft"></div>
    <div class="label topRight"></div>
    <div class="label bottomLeft"></div>
    <div class="label bottomRight"></div>
  </div>
</body>
<script>
  let observers = [];

  intersectionCallback = (entries) => {
    entries.forEach((entry) => {
      let box = entry.target;
      let visiblePct = `${Math.floor(entry.intersectionRatio * 100)}%`;

      box.querySelector(".topLeft").innerHTML = visiblePct;
      box.querySelector(".topRight").innerHTML = visiblePct;
      box.querySelector(".bottomLeft").innerHTML = visiblePct;
      box.querySelector(".bottomRight").innerHTML = visiblePct;
    });
  };

  const observer = new IntersectionObserver(
    intersectionCallback,
    {
      root: null,
      rootMargin: "0px",
      threshold: [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
    },
  );
  observer.observe(document.querySelector(`#box`));

</script>

</html>